<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/it_home"
        android:title="Home"
        android:icon="@drawable/ic_home_nav_24"/>
    <item
        android:id="@+id/it_tickets"
        android:title="Tickets"
        android:icon="@drawable/ic_tickets_nav_24"/>
    <item
        android:id="@+id/it_profile"
        android:title="Profile"
        android:icon="@drawable/ic_profile_nav_24"/>
</menu>