<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    tools:context=".view.activity.PaymentActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#E4E3DE">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="#FFFFFF"
            app:title="Payment" />
        <LinearLayout
            android:id="@+id/layout_movie"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/toolbar"
            android:gravity="center_vertical"
            android:background="#FFFFFF"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/img_image"
                android:layout_width="100dp"
                android:layout_height="140dp"
                android:background="#77FF00"
                android:layout_margin="10dp"
                android:scaleType="fitXY"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_movie_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:paddingBottom="4dp"
                    android:text="GIA TÀI CỦA NGOẠI"/>
                <TextView
                    android:id="@+id/tv_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="@color/black"
                    android:text="Thứ 7, 08 tháng 06, 2024"/>
                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:layout_marginBottom="4dp"
                    android:textColor="@color/black"
                    android:text="07:00"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:text="CINEMA Nhóm 5 Agile"/>
                <TextView
                    android:id="@+id/tv_room"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:text="P04"/>
                <TextView
                    android:id="@+id/tv_seat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:text="Seat: C8"/>
                <TextView
                    android:id="@+id/tv_total_paymant"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textColor="#FF0000"
                    android:paddingTop="4dp"
                    android:textStyle="bold"
                    android:text="Total Payment: 120000 đ"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layout_movie"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:paddingTop="25dp"
                android:paddingBottom="10dp"
                android:textColor="#989084"
                android:paddingLeft="10dp"
                android:text="Ticket Information"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Quantity"
                        android:layout_marginHorizontal="10dp"
                        android:layout_alignParentStart="true"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:layout_centerVertical="true"/>
                    <TextView
                        android:id="@+id/tv_quantity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:text="1"
                        android:layout_alignParentRight="true"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:layout_centerVertical="true"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2.1dp"
                        android:background="@drawable/line"
                        android:layout_alignParentBottom="true"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:text="Total"
                        android:layout_alignParentStart="true"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:layout_centerVertical="true"/>
                    <TextView
                        android:id="@+id/tv_total"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:text="120000 đ"
                        android:layout_alignParentRight="true"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:paddingTop="25dp"
                android:paddingBottom="10dp"
                android:textColor="#989084"
                android:paddingLeft="10dp"
                android:text="Payment"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">
                <RelativeLayout
                    android:id="@+id/layout_atm"
                    android:layout_width="match_parent"
                    android:layout_height="40dp">
                    <ImageView
                        android:id="@+id/img_atm"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/img_atm"
                        android:layout_marginLeft="10dp"
                        android:layout_centerVertical="true"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:layout_toRightOf="@+id/img_atm"
                        android:text="ATM card (Local card)"
                        android:paddingLeft="5dp"
                        android:textColor="#80000000"
                        android:textSize="18sp"
                        android:layout_centerVertical="true"/>
                    <ImageView
                        android:id="@+id/img_tick_atm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:visibility="visible"
                        android:src="@drawable/ic_ticked_16"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2.1dp"
                        android:background="@drawable/line"
                        android:layout_alignParentBottom="true"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/layout_momo"
                    android:layout_width="match_parent"
                    android:layout_height="40dp">
                    <ImageView
                        android:id="@+id/img_momo"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/img_momo"
                        android:scaleType="centerCrop"
                        android:layout_marginLeft="10dp"
                        android:layout_centerVertical="true"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:layout_toRightOf="@+id/img_momo"
                        android:text="MoMo"
                        android:paddingLeft="5dp"
                        android:textColor="#80000000"
                        android:textSize="18sp"
                        android:layout_centerVertical="true"/>
                    <ImageView
                        android:id="@+id/img_tick_momo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:visibility="invisible"
                        android:src="@drawable/ic_ticked_16"/>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/btn_submit"
            android:paddingHorizontal="10dp"
            android:orientation="horizontal">
            <CheckBox
                android:id="@+id/chk_submit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="top"
                android:text="Tôi đồng ý với điều khoản sử dụng và đang mua vé cho người có độ tuổi phù hợp với từng loại vé. Chi tiết xem tại đây!"/>
        </LinearLayout>
        <Button
            android:id="@+id/btn_submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/bgr_btn_login"
            android:text="I Agreed And Continued" />
    </RelativeLayout>
</LinearLayout>