<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#00000000">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/bgr_dialog"
        android:padding="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="UPDATE PASSWORD"
            android:gravity="center"
            android:textSize="25sp"
            android:textStyle="bold"
            android:fontFamily="sans-serif-condensed"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter your Current password"
            app:errorEnabled="true"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="20dp"
            app:startIconDrawable="@drawable/ic_lock_24"
            app:endIconMode="password_toggle"
            app:hintAnimationEnabled="true">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtCurrentPassword"
                android:inputType="textPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter your New password"
            app:errorEnabled="true"
            android:layout_marginHorizontal="20dp"
            app:startIconDrawable="@drawable/ic_lock_24"
            app:endIconMode="password_toggle"
            app:hintAnimationEnabled="true">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtNewPassword"
                android:inputType="textPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Confim your New password"
            app:errorEnabled="true"
            android:layout_marginHorizontal="20dp"
            app:startIconDrawable="@drawable/ic_lock_24"
            app:endIconMode="password_toggle"
            app:hintAnimationEnabled="true">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtConfirmNewPassword"
                android:inputType="textPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btnChangePassword"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="20dp"
            android:background="@drawable/bgr_btn_login"
            android:text="OK"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"/>
        <Space
            android:layout_width="match_parent"
            android:layout_height="13dp"/>
    </LinearLayout>


</LinearLayout>
