<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.fragment.FragmentMovieAboutToWatch">
    <TextView
        android:id="@+id/tv_no_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="20sp"
        android:visibility="invisible"
        android:layout_centerInParent="true"
        android:text="No Data"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcv_movie_about_to_watch"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:itemCount="5"
        android:paddingVertical="10dp"
        android:layout_marginBottom="90dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_ticket"/>
</RelativeLayout>