<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background_item_category_false"
    android:layout_margin="5dp"
    android:paddingVertical="5dp"
    android:paddingHorizontal="10dp"
    android:elevation="5dp"
    android:id="@+id/background_item_category"
    android:layout_gravity="center"
    android:orientation="vertical">
        <TextView
            android:id="@+id/tv_name_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#CCFFFFFF"
            android:textSize="14sp"
            android:textStyle="bold"
            android:text="Hành Động"/>
</LinearLayout>